# DemoNNDDVB

app/: build.gradle
app/src/androidTest/java/com/drowsyatmidnight/demonnddvb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drowsyatmidnight/demonnddvb/: Category.java  FetchArticle.java
app/src/main/java/com/drowsyatmidnight/demonnddvb/adapter/: ArticleAdapter.java
app/src/main/java/com/drowsyatmidnight/demonnddvb/drawer/: DrawerAdapter.java  DrawerItem.java  FmArticle.java  Item_Menu.java  SpaceItem.java
app/src/main/java/com/drowsyatmidnight/demonnddvb/model/: Article.java  Content.java  HolderItemArticle.java
app/src/main/java/com/drowsyatmidnight/demonnddvb/utils/: AsyncResponseArticle.java  TaskInProgress.java
app/src/main/java/com/drowsyatmidnight/demonnddvb/xmlData/: ReadXMLData.java  WriteXMLData.java
app/src/main/res/drawable/: ic_action_favorite_enable.xml
app/src/main/res/layout/: activity_category.xml  fragment_text.xml  item_article.xml  item_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/drowsyatmidnight/demonnddvb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
